spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

#hibernate property
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate ddl auto (create, create-drop, validation, update)
spring.jpa.hibernate.ddl-auto=update
