spring.datasource.url = jdbc:mysql://database-springboot-blog-app.c98sqqu8q8cv.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=mysql123$

#hibernate property
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate ddl auto (create, create-drop, validation, update)
spring.jpa.hibernate.ddl-auto=update

server.port=5000
