#spring.datasource.url = jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root
#
##hibernate property
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
##hibernate ddl auto (create, create-drop, validation, update)
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

## APP Properties
# uttammodi=53626e8dadd45a89f94b822fc62baf2bbbc6875b1563d23221573fb8663cab9a(encrypted using SHA 256)
app.jwt-secret=53626e8dadd45a89f94b822fc62baf2bbbc6875b1563d23221573fb8663cab9a
app.jwt-expiration-milliseconds=604800000

#spring.profiles.active=dev
spring.profiles.active=prod

#spring.security.user.name=uttam
#spring.security.user.password=uttam
#spring.security.user.roles=ADMIN